{
  "name": "primos-app",
  "version": "1.0.0",
  "description": "App que utiliza modulo Primos",
  "main": "index.js",
  "repository": {
    "url": "https://github.com/radocode/node-primos"
  },
  "scripts": {
    "primos": "node index.js"
  },
  "keywords": [],
  "author": "radocode",
  "license": "ISC",
  "dependencies": {
    "primos-radocode-module": "^1.0.0"
  }
}
